# springboot2.0-bootcamp

spring-boot2/: pom.xml
spring-boot2/src/main/java/springboot_database/spring_boot2/: Controller.java  EmployeeDao.java  Services.java  SpringBootApp.java
spring-boot2/src/test/java/springboot_database/spring_boot2/: AppTest.java
springboot/: pom.xml
springboot/src/main/java/com/testing/springboot/controller/: EmployeeController.java
springboot/src/main/java/com/testing/springboot/dao/: Employee.java
springboot/src/main/java/com/testing/springboot/entity/: Repository.java
springboot/src/main/java/com/testing/springboot/service/: EmployeeService.java
springbootJPA/: pom.xml
springbootJPA/src/main/java/com/testing/springboot/: SpringApp.java
springbootJPA/src/main/java/com/testing/springboot/client/: JersyRestClient.java  SimpleHTTPClient.java
springbootJPA/src/main/java/com/testing/springboot/controller/: EmployeeController.java
springbootJPA/src/main/java/com/testing/springboot/dao/: Employee.java
springbootJPA/src/main/java/com/testing/springboot/entity/: Repository.java
springbootJPA/src/main/java/com/testing/springboot/service/: EmployeeService.java
springbootJPA/src/test/java/com/testing/springboot/: AppTest.java
